# UnoCard

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/card/unoshare/android/: MainActivity.kt  MyApplicationTheme.kt  UnoShareApplication.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/card/unoshare/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
scripts/: auto_translate.py  i18n_autogen.py
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: consumer-proguard-rules.pro
shared/src/androidMain/kotlin/com/card/unoshare/: ObjectUnoCommon.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/card/unoshare/audio/: AudioPlayerAndroid.kt
shared/src/androidMain/kotlin/com/card/unoshare/config/: UserConfig.android.kt
shared/src/androidMain/kotlin/com/card/unoshare/interface/: SoundPlayer.android.kt
shared/src/androidMain/kotlin/com/card/unoshare/language/: PlatformLanguage.android.kt
shared/src/androidMain/kotlin/com/card/unoshare/ui/: CardRenderer.android.kt
shared/src/androidMain/kotlin/com/card/unoshare/util/: AppLog.android.kt  ImageBitmap.common.android.kt  ResourceUtil.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidUnitTest/kotlin/com/card/unoshare/: Test.android.kt
shared/src/appleMain/kotlin/com/card/unoshare/util/: ImageBitmap.common.apple.kt
shared/src/commonMain/composeResources/files/i18n/: es.json  vi.json
shared/src/commonMain/kotlin/com/card/unoshare/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/card/unoshare/audio/: GameAudio.kt
shared/src/commonMain/kotlin/com/card/unoshare/config/: Config.kt  ConfigKeys.kt  UserConfig.kt
shared/src/commonMain/kotlin/com/card/unoshare/engine/: CardBitmapManager.kt  CardGameResource.kt  DeckManager.kt  GameAudioManager.kt  GameController.kt  GameEngine.kt  GameInitializer.kt  TurnManager.kt  WinnerChecker.kt
shared/src/commonMain/kotlin/com/card/unoshare/interface/: SoundPlayer.kt
shared/src/commonMain/kotlin/com/card/unoshare/language/: I18N.kt  I18N_en_US_Impl.kt  I18N_ja_JP_Impl.kt  I18N_zh_CN_Impl.kt  I18nManager.kt  PlatformLanguage.kt
shared/src/commonMain/kotlin/i18n/: I18nKeys.kt
shared/src/commonMain/resources/i18n/: de.json  fr.json  languages.json  nl.json  pt.json  ru.json  th.json  tr.json  zh.json
shared/src/commonTest/kotlin/com/card/unoshare/: Test.kt
shared/src/iosMain/kotlin/com/card/unoshare/: ObjectUnoCommon.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/card/unoshare/: Test.ios.kt
shared/src/jvmMain/kotlin/com/card/unoshare/: DesktopInitializer.kt
(+54 files in other folders)
